spring.application.name=NeuralKnowledge

# Railway requires dynamic port
server.port=${PORT:8080}

logging.level.org.springframework.security=DEBUG

# ===============================
# Database Configuration
# ===============================
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/neuralknowledge?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.password=Incapp@12
spring.datasource.url=jdbc:mysql://root:OwoqBCMecIDvHtBPSJnTcuqQlfpWfmre@hopper.proxy.rlwy.net:34460/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=OwoqBCMecIDvHtBPSJnTcuqQlfpWfmre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#oauth2
spring.security.oauth2.client.registration.google.client-id=238138680546-q6n3kp7of804t73kfahj57eimpcsqvc5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#Force Spring Boot to respect HTTPS behind LiveServers. This tells Spring: Trust Live servers reverse proxy and treat requests as HTTPS
server.forward-headers-strategy=framework
#It only tells your app what redirect URL it will use. Does NOT auto-register anything with Google. Still have to write Authorized redirect URIs on google
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

#Google Oauth2 link to create secret id:
#https://console.cloud.google.com/apis
#Authorized redirect URIs
#http://localhost:3030/login/oauth2/code/google

# ===============================
# JPA & Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# ===============================
# Gmail SMTP Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
#some live servers block 587 port
#spring.mail.port=587 
spring.mail.username=incappclassroom23@gmail.com
spring.mail.password=byko idic tlhw xzlt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Groq API configuration (OpenAI-compatible)
#Create your key from following URL
#https://console.groq.com/keys
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
# Choose free model
spring.ai.openai.chat.options.model=openai/gpt-oss-120b


#The maximum size allowed for a single uploaded file.
spring.servlet.multipart.max-file-size=100MB  
#The total size of the entire request (all form data + all files combined).
spring.servlet.multipart.max-request-size=100MB

# ===============================
# Application Custom Props
# ===============================
#app.admin-email=incappclassroom23@gmail.com
#app.admin-passcode=byko idic tlhw xzlt